plugins {
    id 'java'
}

group 'com.luther.base'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.luther.base:generator-intf:1.0-20191127.065526-1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha1'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.2.1.RELEASE'
    compile group: 'com.alibaba', name: 'druid', version: '1.1.21'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'
}
